# pulumi

./: CHANGELOG_PENDING.md  Makefile
sdk/dotnet/: Makefile
sdk/dotnet/Pulumi/: Pulumi.csproj
sdk/dotnet/Pulumi.Dynamic/: Program.cs  Pulumi.Dynamic.csproj
sdk/dotnet/Pulumi/Deployment/: Deployment_Serialization.cs
sdk/dotnet/Pulumi/Resources/: DynamicResource.cs  DynamicResourceProvider.cs  Resource.cs
sdk/dotnet/Pulumi/Serialization/: Deserializer.cs  Rpc.cs  Serializer.cs
sdk/go/: Makefile
sdk/nodejs/: Makefile
sdk/python/: Makefile  python.go
sdk/python/cmd/pulumi-language-python/: main.go
tests/integration/: integration_dotnet_test.go  integration_python_test.go
tests/integration/dynamic/dotnet/: Dynamic.csproj  Program.cs
